/* ********* */
/* @GRID*/
/* ********* */

//Grid de fondos
.contenedor{
    display: grid;
    grid-template-columns: 1fr 30% 3fr;

    .contenido{
        //posicion del contenido
        grid-column: 2/3;
        //Subgrid para el contenido
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        //column-gap: 5px;
        grid-template-rows: 40px 1fr repeat(4, auto) 1fr auto 1fr;
    }

    .menu{
        grid-column: 2/7;
    }

    .ciudad{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .tituloPrincipal{
        grid-column: 2/span-1;
        grid-row: 4/5;
    }

    .explicacion{
        grid-column: 2/span-1;
        grid-row: 5/6;
    }

    .btn--yellow{
        grid-column: 2/span 2;
        grid-row: 6/7;
    }

    .link--yellow{
        grid-column: 4/span 2;
        grid-row: 6/7;
    }

    .link--scroll{
        grid-column: 2/span-1;
        grid-row: 8/9;
    }
}

